D:\Программирование\4 sem\lab4-5\bin\Debug\lab4-5.exe.config
D:\Программирование\4 sem\lab4-5\bin\Debug\lab4-5.exe
D:\Программирование\4 sem\lab4-5\bin\Debug\lab4-5.pdb
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
D:\Программирование\4 sem\lab4-5\obj\Debug\MainWindow.g.cs
D:\Программирование\4 sem\lab4-5\obj\Debug\App.g.cs
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\Программирование\4 sem\lab4-5\obj\Debug\MainWindow.baml
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.g.resources
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.exe
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.pdb
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Text.Json.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Memory.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.ValueTuple.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Numerics.Vectors.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Buffers.dll
D:\Программирование\4 sem\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.exe.config
D:\Программирование\4 sem\lab4-5\obj\Debug\lab4-5.csproj.Up2Date
D:\Программирование\4 sem\lab4-5\obj\Debug\Resources\Languages\English.baml
D:\Программирование\4 sem\lab4-5\obj\Debug\Resources\Languages\Russian.baml
D:\Программирование\4 sem\lab4-5\obj\Debug\App.baml
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\lab4-5.exe.config
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\lab4-5.exe
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\lab4-5.pdb
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.Memory.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.Numerics.Vectors.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.Buffers.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.ValueTuple.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.exe.config
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\Resources\Languages\English.baml
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\Resources\Languages\Russian.baml
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\MainWindow.g.cs
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\App.g.cs
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\App.baml
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\MainWindow.baml
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.g.resources
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.CopyComplete
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.exe
C:\Home\University2\2 sem\C#\Labs\Lab4-5\csharp2-university-\lab4-5\obj\Debug\lab4-5.pdb
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\lab4-5.exe.config
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\lab4-5.exe
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\lab4-5.pdb
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Core.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Identity.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Buffers.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IO.FileSystem.AccessControl.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.Data.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Numerics.Vectors.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.AccessControl.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Permissions.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Principal.Windows.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Json.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.ValueTuple.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Core.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Identity.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Buffers.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.Data.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Numerics.Vectors.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.AccessControl.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Permissions.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Principal.Windows.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Encodings.Web.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Json.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.ValueTuple.xml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\Resources\Languages\English.baml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\Resources\Languages\Russian.baml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\MainWindow.g.cs
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\App.g.cs
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\App.baml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\MainWindow.baml
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.g.resources
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.CopyComplete
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.exe
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.pdb
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Data.SqlClient.dll
C:\Home\University2\2 sem\C#\Labs\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Data.SqlClient.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\lab4-5.exe.config
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\lab4-5.exe
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\lab4-5.pdb
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Core.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Identity.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Data.SqlClient.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Buffers.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Data.SqlClient.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IO.FileSystem.AccessControl.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.Data.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Numerics.Vectors.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.AccessControl.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Permissions.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Principal.Windows.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Json.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.ValueTuple.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Core.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Azure.Identity.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Data.SqlClient.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Buffers.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Data.SqlClient.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Memory.Data.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Numerics.Vectors.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.AccessControl.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Permissions.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Security.Principal.Windows.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Encodings.Web.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Text.Json.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\System.ValueTuple.xml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\Resources\Languages\English.baml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\Resources\Languages\Russian.baml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\MainWindow.g.cs
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\App.g.cs
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\App.baml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\MainWindow.baml
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.g.resources
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.csproj.Up2Date
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.exe
D:\Программирование\4 sem\Lab8\csharp2-university-\lab4-5\obj\Debug\lab4-5.pdb
